File: single_target/swave/Phaseshift_Art/niclisma.f
      SUBROUTINE COULOM(ERROR,ETA,KWN,RMAX,RD,MAXL)
      IMPLICIT REAL*8(A-H,O-Z)
      LOGICAL ERROR
      REAL*8 KWN,K,K1,K2,K3,K4,M1,M2,M3,M4
C *** COULOMB WAVEFUNCTIONS CALCULATED AT R=RHO BY THE
C *** CONTINUED-FRACTION METHOD OF STEED
C *** SEE BARNETT FENG STEED AND GOLDFARB COMPUTER PHYSICS COMMUN 1974
 	COMMON/SPIN/S,LSTYPE,ISPIN

      COMMON /COUOUT/ SIGMA(250),SINSGC(250),COSSGC(250),
     1  FC(251),FCP(250),GC(251),GCP(250)
      DATA MINL /0/
      DATA ACCUR /1.0D-15/, STEP /100.0D0/
C
C **********************DOUBLE PRECISION INSERTIONS***********************
C
      FLOAT(MMM)=DBLE(MMM)
      EXP(X)=DEXP(X)
      ALOG(X)=DLOG(X)
      ABS(X)=DABS(X)
      IFIX(X)=IDINT(X)
      SQRT(X)=DSQRT(X)
      SIN(X)=DSIN(X)
      COS(X)=DCOS(X)
      ATAN(X)=DATAN(X)
C

C ************************************************************************
c correction 18 july 89,ISPIN=2 ON 4 SEP 89
	ispin=2
	LSTYPE=1
C
C     PHASE SHIFTS FROM HIGH L SERIES
C
      ETASQ=ETA*ETA
      IF(MAXL-50)20,35,35
20    ELP=50.0D0
      J=50
      GO TO 45
35    ELP=FLOAT(MAXL)
      J=MAXL
45    ALPHA=ATAN(ETA/ELP)
      BETA=SQRT(ETASQ+ELP**2)
      Y=ALPHA*(ELP-0.5D0)+ETA*(ALOG(BETA)-1.0D0)
     1  -SIN(ALPHA)/(12.0D0*BETA)
     1  +SIN(3.0D0*ALPHA)/(360.0D0*BETA**3)
     1  -SIN(5.0D0*ALPHA)/(1260.0D0*BETA**5)
     1  +SIN(7.0D0*ALPHA)/(1680.0D0*BETA**7)
     1  -SIN(9.0D0*ALPHA)/(1188.0D0*BETA**9)
      M=J-1
      IF(J-MAXL)65,65,70
65    SIGMA(J)=Y
      TS=2.0D0*SIGMA(J)
      SINSGC(J)=SIN(TS)
      COSSGC(J)=COS(TS)
70    DO 100 I=1,M
      ELP=ELP-1.0D0
      J=J-1
      Y=Y-ATAN(ETA/ELP)
      IF(J-MAXL)95,95,100
95    SIGMA(J)=Y
      TS=2.0D0*SIGMA(J)
      SINSGC(J)=SIN(TS)
      COSSGC(J)=COS(TS)
100   CONTINUE
      RHOMX=KWN*RMAX
9999  RHO=RHOMX
      ERROR=.FALSE.
      PACE=STEP
      ACC=ACCUR
      IF(PACE.LT.100.0) PACE=100.0D0
      IF(ACC.LT.1.0D-15.OR.ACC.GT.1.0D-6) ACC=1.0D-6
      R=RHO
c      print *,"rho",RHO
      KTR=1
      LMAX=MAXL
      LMIN1=MINL+1
      XLL1=FLOAT(MINL*LMIN1)
      ETA2=ETA*ETA
      TURN=ETA+SQRT(ETA2+XLL1)
      IF(R.LT.TURN.AND.ABS(ETA).GE.1.0D-6) KTR=-1
      KTRP=KTR
      GO TO 2
1     R=TURN
      TF=F
      TFP=FP
      LMAX=MINL
      KTRP=1
2     ETAR=ETA*R
      RHO2=R*R
      PL=FLOAT(LMAX+1)
      PMX=PL+0.5D0
C
C *** CONTINUED FRACTION FOR FP(MAXL)/F(MAXL) XL IS F XLPRIME IS FP **
C
      FP=ETA/PL+PL/R
      DK=ETAR*2.0D0
      DEL=0.0D0
      D=0.0D0
      F=1.0D0
      K=(PL*PL-PL+ETAR)*(2.0D0*PL-1.0D0)
      IF(PL*PL+PL+ETAR.NE.0.0) GO TO 3
      R=R+1.0D-6
      GO TO 2
3     H=(PL*PL+ETA2)*(1.0D0-PL*PL)*RHO2
      K=K+DK+PL*PL*6.0D0
      D=1.0D0/(D*H+K)
      DEL=DEL*(D*K-1.0D0)
      IF(PL.LT.PMX) DEL=-R*(PL*PL+ETA2)*(PL+1.0D0)*D/PL
      PL=PL+1.0D0
      FP=FP+DEL
      IF(D.LT.0.0) F=-F
      IF(PL.GT.20000.0D0) GO TO 11
      IF(ABS(DEL/FP).GE.ACC) GO TO 3
      FP=F*FP
      IF(LMAX.EQ.MINL) GO TO 5
      FC(LMAX+1)=F
      FCP(LMAX+1)=FP
C
C *** DOWNWARD RECURSION TO MINL FOR F AND FP. ARRAYS GC,GCP ARE STORAGE
C
      L=LMAX
      DO 4 LP=LMIN1,LMAX
      PL=FLOAT(L)
      GC(L+1)=ETA/PL+PL/R
      GCP(L+1)=SQRT(ETA2+PL*PL)/PL
      FC(L)=(GC(L+1)*FC(L+1)+FCP(L+1))/GCP(L+1)
      FCP(L)=GC(L+1)*FC(L)-GCP(L+1)*FC(L+1)
4     L=L-1
      F=FC(LMIN1)
      FP=FCP(LMIN1)
5     IF(KTRP.EQ.-1) GO TO 1
C
C *** REPEAT FOR R=TURN IF RHO LT TURN
C
C****NOW OBTAIN P+I.Q FOR MINL FROM CONTINUED FRACTION (32)
C *** REAL ARITHMETIC TO FACILITATE CONVERSION TO REAL*8
      P=0.0D0
      Q=R-ETA
      PL=0.0D0
      AR=-(ETA2+XLL1)
      AI=ETA
      BR=2.0D0*Q
      BI=2.0D0
      WI=2.0D0*ETA
      DR=BR/(BR*BR+BI*BI)
      DI=-BI/(BR*BR+BI*BI)
      DP=-(AR*DI+AI*DR)
      DQ=(AR*DR-AI*DI)
6     P=P+DP
      Q=Q+DQ
      PL=PL+2.0D0
      AR=AR+PL
      AI=AI+WI
      BI=BI+2.0D0
      D=AR*DR-AI*DI+BR
      DI=AI*DR+AR*DI+BI
      T=1.0D0/(D*D+DI*DI)
      DR=T*D
      DI=-T*DI
      H=BR*DR-BI*DI-1.0D0
      K=BI*DR+BR*DI
      T=DP*H-DQ*K
      DQ=DP*K+DQ*H
      DP=T
      IF(PL.GT.46000.0D0) GO TO 11
      IF(ABS(DP)+ABS(DQ).GE.(ABS(P)+ABS(Q))*ACC) GO TO 6
      P=P/R
      Q=Q/R
C
C *** SOLVE FOR FP,G,GP AND NORMALISE F AT L=MINL
C
      G=(FP-P*F)/Q
      GP=P*G-Q*F
      W=1.0D0/SQRT(FP*G-F*GP)
      G=W*G
      GP=W*GP
      IF(KTR.EQ.1) GO TO 8
      F=TF
      FT=TFP
      LMAX=MAXL
C
C *** RUNGE-KUTTA INTERATION OF G(MINL) AND GP(MINL) INWARDS FROM TURN
C ***            SEE FOX AND MAYERS 1968 PG 202
C
      IF(RHO.LT.0.2*TURN) PACE=999.0D0
      R3=1.0D0/3.0D0
      H=(RHO-TURN)/(PACE+1.0D0)
      H2=0.5D0*H
      I2=IFIX(PACE+0.001D0)
      ETAH=ETA*H
      H2LL=H2*XLL1
      S=(ETAH+H2LL/R)/R-H2
7     RH2=R+H2
      T=(ETAH+H2LL/RH2)/RH2-H2
      K1=H2*GP
      M1=S*G
      K2=H2*(GP+M1)
      M2=T*(G+K1)
      K3=H*(GP+M2)
      M3=T*(G+K2)
      M3=M3+M3
      K4=H2*(GP+M3)
      RH=R+H
      S=(ETAH+H2LL/RH)/RH-H2
      M4=S*(G+K3)
      G=G+(K1+K2+K2+K3+K4)*R3
      GP=GP+(M1+M2+M2+M3+M4)*R3
      R=RH
      I2=I2-1
      IF(ABS(GP).GT.1.0D70) GO TO 11
      IF(I2.GE.0) GO TO 7
      W=1.0D0/(FP*G-F*GP)
C
C *** UPWARD RECURSION FROM GC(MINL) AND GCP(MINL),STORED VALUES ARE R,S
C *** RENORMALISE FC,FCP FOR EACH L-VALUE
C
8     GC(LMIN1)=G
      GCP(LMIN1)=GP
      IF(LMAX.EQ.MINL) GO TO 10
      DO 9 L=LMIN1,LMAX
      T=GC(L+1)
      GC(L+1)=(GC(L)*GC(L+1)-GCP(L))/GCP(L+1)
      GCP(L+1)=GC(L)*GCP(L+1)-GC(L+1)*T
      FC(L+1)=W*FC(L+1)
9     FCP(L+1)=W*FCP(L+1)
      FC(LMIN1)=FC(LMIN1)*W
      FCP(LMIN1)=FCP(LMIN1)*W
      DO 12 L=LMIN1,LMAX
      GCP(L)=KWN*GCP(L)
      FCP(L)=KWN*FCP(L)
12    CONTINUE
      GCP(LMAX+1)=KWN*GCP(LMAX+1)
      FCP(LMAX+1)=KWN*FCP(LMAX+1)
      RETURN
10    FC(LMIN1)=W*F
      FCP(LMIN1)=KWN*(W*FP)
      GCP(LMIN1)=KWN*GCP(LMIN1)
      RETURN
11    W=0.0D0
      G=0.0D0
      GP=0.0D0
      ERROR=.TRUE.
      WRITE(6,777)
777   FORMAT(/1X,'PROBLEM IN COULOMB WAVEFUNCTION CALCULATION',/)
      GO TO 8
      END

File: single_target/swave/Phaseshift_Art/niclisma.c
/* Subroutine */ int coulom_(logical *error, doublereal *eta, doublereal *kwn,
	 doublereal *rmax, doublereal *rd, integer *maxl)
{
    /* Initialized data */

    static integer minl = 0;
    static doublereal accur = 1e-15;
    static doublereal step = 100.;

    /* Format strings */
    static char fmt_777[] = "(/1x,\002PROBLEM IN COULOMB WAVEFUNCTION CALCUL"
	    "ATION\002,/)";

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6, d__7, d__8, d__9, d__10, 
	    d__11;

    /* Builtin functions */
    double atan(doublereal), sqrt(doublereal), log(doublereal), sin(
	    doublereal), cos(doublereal);
    integer s_wsfe(cilist *), e_wsfe(void);

    /* Local variables */
    static doublereal d__, f, g, h__;
    static integer i__, j;
    static doublereal k;
    static integer l, m;
    static doublereal p, q, r__, t, w, y, h2;
    static integer i2;
    static doublereal k1, k2, k3, k4, m1, m2, m3, m4, r3, ai, bi, di, dk, ar, 
	    br, dp, fp, dr, dq, tf, gp, pl;
    static integer lp;
    static doublereal ft, rh, wi, ts, rh2, acc, del, elp, rho, tfp;
    static integer ktr;
    static doublereal pmx, eta2, h2ll, rho2, xll1, pace, beta, etah, etar;
    static integer lmax, ktrp;
    static doublereal turn;
    static integer lmin1;
    static doublereal alpha, etasq, rhomx;

    /* Fortran I/O blocks */
    static cilist io___111 = { 0, 6, 0, fmt_777, 0 };


/* *** COULOMB WAVEFUNCTIONS CALCULATED AT R=RHO BY THE */
/* *** CONTINUED-FRACTION METHOD OF STEED */
/* *** SEE BARNETT FENG STEED AND GOLDFARB COMPUTER PHYSICS COMMUN 1974 */

/* **********************DOUBLE PRECISION INSERTIONS*********************** */


/* ************************************************************************ */
/* correction 18 july 89,ISPIN=2 ON 4 SEP 89 */
    spin_1.ispin = 2;
    spin_1.lstype = 1;

/*     PHASE SHIFTS FROM HIGH L SERIES */

    etasq = *eta * *eta;
    if (*maxl - 50 >= 0) {
	goto L35;
    } else {
	goto L20;
    }
L20:
    elp = 50.;
    j = 50;
    goto L45;
L35:
    elp = (doublereal) (*maxl);
    j = *maxl;
L45:
    d__1 = *eta / elp;
    alpha = atan(d__1);
/* Computing 2nd power */
    d__2 = elp;
    d__1 = etasq + d__2 * d__2;
    beta = sqrt(d__1);
    d__1 = alpha * 3.;
    d__2 = alpha * 5.;
    d__3 = alpha * 7.;
    d__4 = alpha * 9.;
/* Computing 3rd power */
    d__5 = beta;
/* Computing 5th power */
    d__6 = beta, d__7 = d__6, d__6 *= d__6;
/* Computing 7th power */
    d__8 = beta, d__9 = d__8, d__8 *= d__8, d__9 *= d__8;
/* Computing 9th power */
    d__10 = beta, d__11 = d__10, d__10 *= d__10, d__10 *= d__10;
    y = alpha * (elp - .5) + *eta * (log(beta) - 1.) - sin(alpha) / (beta * 
	    12.) + sin(d__1) / (d__5 * (d__5 * d__5) * 360.) - sin(d__2) / (
	    d__7 * (d__6 * d__6) * 1260.) + sin(d__3) / (d__9 * (d__8 * d__8) 
	    * 1680.) - sin(d__4) / (d__11 * (d__10 * d__10) * 1188.);
    m = j - 1;
    if (j - *maxl <= 0) {
	goto L65;
    } else {
	goto L70;
    }
L65:
    couout_1.sigma[j - 1] = y;
    ts = couout_1.sigma[j - 1] * 2.;
    couout_1.sinsgc[j - 1] = sin(ts);
    couout_1.cossgc[j - 1] = cos(ts);
L70:
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	elp += -1.;
	--j;
	d__1 = *eta / elp;
	y -= atan(d__1);
	if (j - *maxl <= 0) {
	    goto L95;
	} else {
	    goto L100;
	}
L95:
	couout_1.sigma[j - 1] = y;
	ts = couout_1.sigma[j - 1] * 2.;
	couout_1.sinsgc[j - 1] = sin(ts);
	couout_1.cossgc[j - 1] = cos(ts);
L100:
	;
    }
    rhomx = *kwn * *rmax;
/* L9999: */
    rho = rhomx;
    *error = FALSE_;
    pace = step;
    acc = accur;
    if (pace < 100.f) {
	pace = 100.;
    }
    if (acc < 1e-15 || acc > 1e-6) {
	acc = 1e-6;
    }
    r__ = rho;
/*      print *,"rho",RHO */
    ktr = 1;
    lmax = *maxl;
    lmin1 = minl + 1;
    i__1 = minl * lmin1;
    xll1 = (doublereal) i__1;
    eta2 = *eta * *eta;
    d__1 = eta2 + xll1;
    turn = *eta + sqrt(d__1);
    if (r__ < turn && abs(*eta) >= 1e-6) {
	ktr = -1;
    }
    ktrp = ktr;
    goto L2;
L1:
    r__ = turn;
    tf = f;
    tfp = fp;
    lmax = minl;
    ktrp = 1;
L2:
    etar = *eta * r__;
    rho2 = r__ * r__;
    i__1 = lmax + 1;
    pl = (doublereal) i__1;
    pmx = pl + .5;

/* *** CONTINUED FRACTION FOR FP(MAXL)/F(MAXL) XL IS F XLPRIME IS FP ** */

    fp = *eta / pl + pl / r__;
    dk = etar * 2.;
    del = 0.;
    d__ = 0.;
    f = 1.;
    k = (pl * pl - pl + etar) * (pl * 2. - 1.);
    if (pl * pl + pl + etar != 0.f) {
	goto L3;
    }
    r__ += 1e-6;
    goto L2;
L3:
    h__ = (pl * pl + eta2) * (1. - pl * pl) * rho2;
    k = k + dk + pl * pl * 6.;
    d__ = 1. / (d__ * h__ + k);
    del *= d__ * k - 1.;
    if (pl < pmx) {
	del = -r__ * (pl * pl + eta2) * (pl + 1.) * d__ / pl;
    }
    pl += 1.;
    fp += del;
    if (d__ < 0.f) {
	f = -f;
    }
    if (pl > 2e4) {
	goto L11;
    }
    d__1 = del / fp;
    if (abs(d__1) >= acc) {
	goto L3;
    }
    fp = f * fp;
    if (lmax == minl) {
	goto L5;
    }
    couout_1.fc[lmax] = f;
    couout_1.fcp[lmax] = fp;

/* *** DOWNWARD RECURSION TO MINL FOR F AND FP. ARRAYS GC,GCP ARE STORAGE */

    l = lmax;
    i__1 = lmax;
    for (lp = lmin1; lp <= i__1; ++lp) {
	pl = (doublereal) l;
	couout_1.gc[l] = *eta / pl + pl / r__;
	d__1 = eta2 + pl * pl;
	couout_1.gcp[l] = sqrt(d__1) / pl;
	couout_1.fc[l - 1] = (couout_1.gc[l] * couout_1.fc[l] + couout_1.fcp[
		l]) / couout_1.gcp[l];
	couout_1.fcp[l - 1] = couout_1.gc[l] * couout_1.fc[l - 1] - 
		couout_1.gcp[l] * couout_1.fc[l];
/* L4: */
	--l;
    }
    f = couout_1.fc[lmin1 - 1];
    fp = couout_1.fcp[lmin1 - 1];
L5:
    if (ktrp == -1) {
	goto L1;
    }

/* *** REPEAT FOR R=TURN IF RHO LT TURN */

/* ****NOW OBTAIN P+I.Q FOR MINL FROM CONTINUED FRACTION (32) */
/* *** REAL ARITHMETIC TO FACILITATE CONVERSION TO REAL*8 */
    p = 0.;
    q = r__ - *eta;
    pl = 0.;
    ar = -(eta2 + xll1);
    ai = *eta;
    br = q * 2.;
    bi = 2.;
    wi = *eta * 2.;
    dr = br / (br * br + bi * bi);
    di = -bi / (br * br + bi * bi);
    dp = -(ar * di + ai * dr);
    dq = ar * dr - ai * di;
L6:
    p += dp;
    q += dq;
    pl += 2.;
    ar += pl;
    ai += wi;
    bi += 2.;
    d__ = ar * dr - ai * di + br;
    di = ai * dr + ar * di + bi;
    t = 1. / (d__ * d__ + di * di);
    dr = t * d__;
    di = -t * di;
    h__ = br * dr - bi * di - 1.;
    k = bi * dr + br * di;
    t = dp * h__ - dq * k;
    dq = dp * k + dq * h__;
    dp = t;
    if (pl > 4.6e4) {
	goto L11;
    }
    if (abs(dp) + abs(dq) >= (abs(p) + abs(q)) * acc) {
	goto L6;
    }
    p /= r__;
    q /= r__;

/* *** SOLVE FOR FP,G,GP AND NORMALISE F AT L=MINL */

    g = (fp - p * f) / q;
    gp = p * g - q * f;
    d__1 = fp * g - f * gp;
    w = 1. / sqrt(d__1);
    g = w * g;
    gp = w * gp;
    if (ktr == 1) {
	goto L8;
    }
    f = tf;
    ft = tfp;
    lmax = *maxl;

/* *** RUNGE-KUTTA INTERATION OF G(MINL) AND GP(MINL) INWARDS FROM TURN */
/* ***            SEE FOX AND MAYERS 1968 PG 202 */

    if (rho < turn * .2f) {
	pace = 999.;
    }
    r3 = .33333333333333331;
    h__ = (rho - turn) / (pace + 1.);
    h2 = h__ * .5;
    d__1 = pace + .001;
    i2 = (integer) d__1;
    etah = *eta * h__;
    h2ll = h2 * xll1;
    spin_1.s = (etah + h2ll / r__) / r__ - h2;
L7:
    rh2 = r__ + h2;
    t = (etah + h2ll / rh2) / rh2 - h2;
    k1 = h2 * gp;
    m1 = spin_1.s * g;
    k2 = h2 * (gp + m1);
    m2 = t * (g + k1);
    k3 = h__ * (gp + m2);
    m3 = t * (g + k2);
    m3 += m3;
    k4 = h2 * (gp + m3);
    rh = r__ + h__;
    spin_1.s = (etah + h2ll / rh) / rh - h2;
    m4 = spin_1.s * (g + k3);
    g += (k1 + k2 + k2 + k3 + k4) * r3;
    gp += (m1 + m2 + m2 + m3 + m4) * r3;
    r__ = rh;
    --i2;
    if (abs(gp) > 1e70) {
	goto L11;
    }
    if (i2 >= 0) {
	goto L7;
    }
    w = 1. / (fp * g - f * gp);

/* *** UPWARD RECURSION FROM GC(MINL) AND GCP(MINL),STORED VALUES ARE R,S */
/* *** RENORMALISE FC,FCP FOR EACH L-VALUE */

L8:
    couout_1.gc[lmin1 - 1] = g;
    couout_1.gcp[lmin1 - 1] = gp;
    if (lmax == minl) {
	goto L10;
    }
    i__1 = lmax;
    for (l = lmin1; l <= i__1; ++l) {
	t = couout_1.gc[l];
	couout_1.gc[l] = (couout_1.gc[l - 1] * couout_1.gc[l] - couout_1.gcp[
		l - 1]) / couout_1.gcp[l];
	couout_1.gcp[l] = couout_1.gc[l - 1] * couout_1.gcp[l] - couout_1.gc[
		l] * t;
	couout_1.fc[l] = w * couout_1.fc[l];
/* L9: */
	couout_1.fcp[l] = w * couout_1.fcp[l];
    }
    couout_1.fc[lmin1 - 1] *= w;
    couout_1.fcp[lmin1 - 1] *= w;
    i__1 = lmax;
    for (l = lmin1; l <= i__1; ++l) {
	couout_1.gcp[l - 1] = *kwn * couout_1.gcp[l - 1];
	couout_1.fcp[l - 1] = *kwn * couout_1.fcp[l - 1];
/* L12: */
    }
    couout_1.gcp[lmax] = *kwn * couout_1.gcp[lmax];
    couout_1.fcp[lmax] = *kwn * couout_1.fcp[lmax];
    return 0;
L10:
    couout_1.fc[lmin1 - 1] = w * f;
    couout_1.fcp[lmin1 - 1] = *kwn * (w * fp);
    couout_1.gcp[lmin1 - 1] = *kwn * couout_1.gcp[lmin1 - 1];
    return 0;
L11:
    w = 0.;
    g = 0.;
    gp = 0.;
    *error = TRUE_;
    s_wsfe(&io___111);
    e_wsfe();
    goto L8;
}
