File: single_target/swave/Phaseshift_Art/niclisma.f
C     LMAX SET AND COULOMB WAVE FUNCTIONS CALCULATED
C
100   RHO=KWN*RMAX
c      PRINT *,"100"
      AA=4.0D0*RHO*(RHO-2.0D0*GAMMA)
      BB=1.0D0+AA
      RLMAX=0.5D0*SQRT(BB)-0.5D0
      LMAX=IFIX(RLMAX)+15
      IF(LSET.EQ.1) LMAX=LMX
       IF(LMAX.GT.249) LMAX=249
      IF (.NOT.NEWINT) GO TO 150
      CALL COULOM  (ERROR,GAMMA,KWN,RMAX,DR,LMAX)
      IF (ERROR) RETURN
C
C     REAL NUCLEAR POTENTIALS
C
150   IF(MICR.EQ.0) GO TO 650
      IF(.NOT.NEWINT) GO TO 156
      DO 640 I=1,NINT
      UEXP(I)=DRSQ*UDRSQ(I)
640   CONTINUE
       USSAV=US
       GO TO 156
  650 IF (NEWINT) GO TO 151
      IF (RS.EQ.RSSAV.AND.AS.EQ.ASSAV) GO TO 155
  151 IF(RS.EQ.0.0D0.OR.AS.EQ.0.0D0) GO TO 160
      BR=EXP(DR/AS)
       BBR=BR*EXP(-RS/AS)
       IF(WSTWO.EQ.0) GO TO 251
C$=================NO ESTABA=========
       IF(WSTWO.EQ.4) GO TO 251
       IF(WSTWO.GE.5) GO TO 251
C$===================================
      DO 252 I=1,NINT
      UEXP (I)=0.!DRSQ/((1.0D0+BBR)*(1.0D0+BBR))
!     * +par1*bbr*bbr/(1.0D0+BBR)**4/as/as 
!	print *, 'par1',par1
c	print *,'aa'
  252 BBR=BBR*BR
      GOTO 253

  251 DO 152 I=1,NINT
      UEXP (I)=DRSQ*(us/(1.0D0+BBR)-16.*cmu*alpar*bbr*bbr/
     ^ ((1.0D0+BBR)**4))
      WRITE(13,*) uexp(i)

c 	print *,us,bbr,alpar
  152 BBR=BBR*BR
253   RSSAV=RS
      ASSAV=AS
      USSAV=US
      GO TO 156
  155 IF(US.EQ.USSAV.AND.WSTWO.LE.4) GO TO 500
C$========ANTES ERA=====
C$155 IF (US.EQ.USSAV) GO TO 160
C$=============
  156 DO 157 I=1,NINT
  157 UDRSQ(I)=UEXP(I)
      USSAV=US
C$$$$$$$$$$$$$
  160 IF(NEWINT) GO TO 400
      IF(RDV.EQ.RDVSAV.AND.ADV.EQ.ADVSAV) GO TO 401
  400 IF(RDV.EQ.0.0D0.AND.ADV.EQ.0.0D0) GO TO 500
      BCR= EXP(DR/ADV)
      BBCR=BCR*EXP(-RDV/ADV)
      DO 402 I= 1,NINT
       UEXP1(I)= BBCR
  402 BBCR=BBCR*BCR
      RDVSAV= RDV
      ADVSAV= ADV
  401 IF(WSTWO.EQ.7) THEN
      DO 405 I=1,NINT
  405 UDRSQ(I)= UDRSQ(I)+DRSQ*40.0D0*UDV/UEXP1(I)
      UDVSAV=UDV
c      print *,"405"
      GO TO 500
      ENDIF
      DO 403 I=1,NINT
       TEMP= 1.0D0 +UEXP1(I)
  403 UDRSQ(I)= UDRSQ(I)+ DRSQ*40.0D0*UDV*UEXP1(I)/(TEMP*TEMP)
      UDVSAV= UDV
c      print "403"
C$$$$$$$$$$$$$$$$$
C
C     IMAGINARY NUCLEAR POTENTIALS
C
  500 IF(MICI.EQ.0) GO TO 660
C$$$$$$$$ANTES ERA$$$$$
C$160 IF(MICI.EQ.0) GO TO 660
C$$$$$$$$$$$$$$$$$$$$$$
      IF(.NOT.NEWINT) GO TO 3670
      DO 670 I=1,NINT
      WEXP (I)=DRSQ*WDRSQ(I)
670   CONTINUE
       WSSAV=1.0D0
3670   DO 3671 I=1,NINT
       WDRSQ(I)=WS*WEXP(I)
3671   CONTINUE
       WSSAV=WS
       GO TO 200
  660 IF (NEWINT) GO TO 161
      IF (RI.EQ.RISAV.AND.AI.EQ.AISAV) GO TO 165
  161 IF(RI.EQ.0.0D0.OR.AI.EQ.0.0D0) GO TO 180
      BI=EXP(DR/AI)
      BBI=BI*EXP(-RI/AI)
C$======================================
      BCI=EXP(DR/0.4)
      BCCI=BCI*EXP(-(AP3+ATHIRD)/0.4)
C$======================================
      DO 162 I=1,NINT
C$======================================
      WEXP1(I)=BCCI
      BCCI=BCI*BCCI
C$======================================
      WEXP(I)=BBI
  162 BBI=BBI*BI
      RISAV=RI
      AISAV=AI
      GO TO 166
  165 IF (WS.EQ.WSSAV.AND.WD.EQ.WDSAV) GO TO 180
  166 IF(WSTWO.GE.2.AND.WSTWO.LT.5) GO TO 168
C$$$$$$$$$$$$$$$ANTES ERA$$$$$$$$$$$$$$$$
C 166 IF(WSTWO.GE.2) GO TO 168
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      DO 167 I=1,NINT
      TEMP=1.0D0+WEXP(I)
  167 WDRSQ(I)=DRSQ*(WS/TEMP +4.0D0*WD*WEXP(I)/(TEMP*TEMP))
      GO TO 170
  168 CONTINUE
C$====================================
      IF(WSTWO.EQ.4.OR.WSTWO.EQ.6) GO TO 269
C$====================================
      DO 169 I=1,NINT
      TEMP=1.0D0+WEXP(I)
  169 WDRSQ(I)=DRSQ*(WS/(TEMP*TEMP)+ 8.0D0*WD*WEXP(I)/
     1        (TEMP*TEMP*TEMP))
      GO TO 170
C$===================================================================
  269 CONTINUE
      DO 369 I=1,NINT
      TEMP=1.0D0+WEXP(I)
      TEMP1=1.0D0+WEXP1(I)
  369 WDRSQ(I)=DRSQ*(WS/(TEMP1*TEMP1)+4.0D0*WD*WEXP(I)/(TEMP*TEMP))
C$===================================================================
  170 CONTINUE
      WSSAV=WS
      WDSAV=WD
C
C     POTENTIAL CUT-OFFS
C
180   IF(ICO.LT.1.OR.ICO.GT.3) GO TO 200
      M1=IFIX(RONE/DR+.5D0)
c      print *,"rone",rone,"rtwo",rtwo
      M2=IFIX(RTWO/DR+.5D0)
      GO TO (5775,5777,5779),ICO
5775  DO 5776 I=M1,M2
5776  UDRSQ(I)=0.0D0
      GO TO 200
5777  DO 5778 I=M1,M2
5778  WDRSQ(I)=0.0D0
      GO TO 200
 5779 DO 5780 I=M1,M2
 5780 HRDRSQ(I)=0.0D0
C
C     NUCLEAR INTEGRATIONS INCORPORATING STARTING POINT ADVANCE
C
  200 CONTINUE
      N20=NINT-20
      N3M6=N3-6
      IF(LMN.LE.0.OR.LMN.GT.LMX) LMN=1
      DO 250 MWVS=LMN,LMX
      RMWVS=FLOAT(MWVS)
      FL=FLOAT(MWVS-1)
      ELTERM=FL*(FL+1.0D0)
      M1=SQRT((FL*FL+FL)/12.0D0)
      XPO=1.0D0/(2.0D0*FL+1.0D0)
      M2=((1.0D-16)**XPO)*(2.0D0*FL/(2.718*KWN*DR))
      M1=MAX0(M1,M2)+1
      MZ=MIN0(M1,N20)
      DO 249 MS=1,ISPIN
      J=0
      S=.5  	
      SZ=S+FLOAT(MS-ISPIN)
      EIGLS=((FL+SZ)*(FL+SZ+1.0D0)-ELTERM-S*(S+1.0D0))/2.0D0
      IF(MWVS.EQ.1) EIGLS=0.0D0
c      print *,"ispin",ispin,"lstype",lstype
      IF(ISPIN.EQ.1.OR.LSTYPE.EQ.1) GO TO 210
      EIGLS=EIGLS/S
  210 CONTINUE
      UIB=0.0D0
      URB=0.0D0
      UIC=0.0D0
      URC=ETA1
      CRB=0.0D0
      IF(MWVS.EQ.2) CRB=2.0D0*ETA1
      CIB=0.0D0
      CIC=0.0D0
      CRC=0.0D0
      AM=0.0D0
c      print *,"n3",n3
      DO 248 M=1,N3
c      print *,m,"mz",mz,"n3m6",n3m6
      AM=AM+1.0D0
      AMSQ=AM*AM
      IF(M.EQ.MZ) GO TO  230
      IF(M.LT.MZ) GO TO 248
C
C     P1 PREDICTOR
C
      URP=URC+URC-URB+CRC
      UIP=UIC+UIC-UIB+CIC
C
C     STEP BACK ONE
C
      CRA=CRB
      CIA=CIB
      CRB=CRC
      CIB=CIC
      URB=URC
      UIB=UIC
      URC=URP
      UIC=UIP
C
C     CALCULATE SECOND DERIVATIVES
C
 230  XR=-DK+VCDRSQ(M)-UDRSQ(M)-EIGLS*HRDRSQ(M)+ELTERM/AMSQ
c      print *,"eigls",eigls
      XI=-WDRSQ(M)-EIGLS*HIDRSQ(M)
c      print *,"imaginary comps",WDRSQ(M),EIGLS,HIDRSQ(M)
 231  CRC=XR*URC-XI*UIC
      CIC=XR*UIC+XI*URC
 240  IF(M.EQ.MZ) GO TO 247
C
C     C3 CORRECTOR
C
      URC=URC+R12*(CRC+CRA-CRB-CRB)
      UIC=UIC+R12*(CIC+CIA-CIB-CIB)
      CRCP=CRC
      CICP=CIC
C
C     BAYLIS PEEL CORRECTOR
C
      CRC=XR*URC-XI*UIC
      CIC=XR*UIC+XI*URC
      URC=URC+COR*(CRC-CRCP)
c      print *,urc
      write(15,*)urc
      UIC=UIC+COR*(CIC-CICP)
c      print *,M
c      URP=(UR(7)-UR(1)+9.0D0*(UR(2)-UR(6))+45.0D0*(UR(5)-UR(3)))/SXTYDR
c      print *,URP,"mwvs",mwvs
c      WRITE(13,*)urp
 247  IF(M.LT.N3M6) GO TO 248
      J=J+1
      UR(J)=URC
      UI(J)=UIC
c      print *,"j",j,"urc",urc,"mz",mz


 248  CONTINUE
      URP=(UR(7)-UR(1)+9.0D0*(UR(2)-UR(6))+45.0D0*(UR(5)-UR(3)))/SXTYDR
      UIP=(UI(7)-UI(1)+9.0D0*(UI(2)-UI(6))+45.0D0*(UI(5)-UI(3)))/SXTYDR
c      print *,"urp",urp,"uip",uip
      U2=UR(4)**2+UI(4)**2
      DERR=(URP*UR(4)+UIP*UI(4))/U2
      DERI=(UIP*UR(4)-URP*UI(4))/U2
c      print *,"derr",derr,"deri",deri
c      print *,"derr",derr
C
C          SCATTERING MATRIX
C
      SNR=FP(MWVS)-F(MWVS)*DERR+G(MWVS)*DERI
      SNI=GP(MWVS)-F(MWVS)*DERI-G(MWVS)*DERR
      SDR=F(MWVS)*DERR+G(MWVS)*DERI-FP(MWVS)
      SDI=GP(MWVS)+F(MWVS)*DERI-G(MWVS)*DERR
      SNN=SDR**2+SDI**2
      SR(MWVS,MS)=(SNR*SDR+SNI*SDI)/SNN
      SI(MWVS,MS)=(SNI*SDR-SNR*SDI)/SNN
c      print *,"sr",sr(MWVS,MS),"si",si(MWVS,MS)
c      print *,"fp",FP(MWVS),"f",F(MWVS),"gp",gP(MWVS),"g",g(MWVS)
  249 CONTINUE
      IF(LSET.EQ.1) GO TO 250
      DO 5247 I=1,ISPIN
      IF (ABS(SR(MWVS,I)).LE..99995D0.OR.ABS(SI(MWVS,I)).GE..00005D0)
     1 GO TO 5251
 5247 CONTINUE
      GO TO 300
5251   IF(MWVS.LT.LMAX) GO TO 250
       WRITE(6,5250)
 5250 FORMAT(' PARTIAL  WAVE SERIES TRUNCATED - INCREASE RMAX')
      GO TO 300
  250 CONTINUE
      MWVS=LMX
      IF(LSET.EQ.1) GO TO 300
       WRITE (6,1002)
 1002 FORMAT(' WARNING--SCATTERING MATRIX DOES NOT CONVERGE  ')
C
CC
  300 CONTINUE
       RETURN
      END

File: single_target/swave/Phaseshift_Art/niclisma.c
/*     LMAX SET AND COULOMB WAVE FUNCTIONS CALCULATED */

L100:
    rho = optin_1.kwn * optout_1.rmax;
/*      PRINT *,"100" */
    aa = rho * 4. * (rho - optin_1.gamma * 2.);
    bb = aa + 1.;
    rlmax = sqrt(bb) * .5 - .5;
    lmax = (integer) rlmax + 15;
    if (mxl_1.lset == 1) {
	lmax = mxl_1.lmx;
    }
    if (lmax > 249) {
	lmax = 249;
    }
    if (! (*newint)) {
	goto L150;
    }
    coulom_(error, &optin_1.gamma, &optin_1.kwn, &optout_1.rmax, &optout_1.dr,
	     &lmax);
    if (*error) {
	return 0;
    }

/*     REAL NUCLEAR POTENTIALS */

L150:
    if (micr == 0) {
	goto L650;
    }
    if (! (*newint)) {
	goto L156;
    }
    i__1 = optout_1.nint;
    for (i__ = 1; i__ <= i__1; ++i__) {
	uexp[i__ - 1] = pots_1.drsq * pots_1.udrsq[i__ - 1];
/* L640: */
    }
    ussav = us;
    goto L156;
L650:
    if (*newint) {
	goto L151;
    }
    if (rs == rssav && *as == assav) {
	goto L155;
    }
L151:
    if (rs == 0. || *as == 0.) {
	goto L160;
    }
    d__1 = optout_1.dr / *as;
    br = exp(d__1);
    d__1 = -rs / *as;
    bbr = br * exp(d__1);
    if (pots_1.wstwo == 0) {
	goto L251;
    }
/* $=================NO ESTABA========= */
    if (pots_1.wstwo == 4) {
	goto L251;
    }
    if (pots_1.wstwo >= 5) {
	goto L251;
    }
/* $=================================== */
    i__1 = optout_1.nint;
    for (i__ = 1; i__ <= i__1; ++i__) {
	uexp[i__ - 1] = 0.f;
/*     * +par1*bbr*bbr/(1.0D0+BBR)**4/as/as */
/* 	print *, 'par1',par1 */
/* 	print *,'aa' */
/* DRSQ/((1.0D0+BBR)*(1.0D0+BBR)) */
/* L252: */
	bbr *= br;
    }
    goto L253;
L251:
    i__1 = optout_1.nint;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 4th power */
	d__1 = bbr + 1., d__1 *= d__1;
	uexp[i__ - 1] = pots_1.drsq * (us / (bbr + 1.) - optin_1.cmu * 16.f * 
		optin_1.alpar * bbr * bbr / (d__1 * d__1));
	s_wsle(&io___187);
	do_lio(&c__5, &c__1, (char *)&uexp[i__ - 1], (ftnlen)sizeof(
		doublereal));
	e_wsle();
/* 	print *,us,bbr,alpar */
/* L152: */
	bbr *= br;
    }
L253:
    rssav = rs;
    assav = *as;
    ussav = us;
    goto L156;
L155:
    if (us == ussav && pots_1.wstwo <= 4) {
	goto L500;
    }
/* $========ANTES ERA===== */
/* $155 IF (US.EQ.USSAV) GO TO 160 */
/* $============= */
L156:
    i__1 = optout_1.nint;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L157: */
	pots_1.udrsq[i__ - 1] = uexp[i__ - 1];
    }
    ussav = us;
/* $$$$$$$$$$$$$ */
L160:
    if (*newint) {
	goto L400;
    }
    if (rdv == rdvsav && adv == advsav) {
	goto L401;
    }
L400:
    if (rdv == 0. && adv == 0.) {
	goto L500;
    }
    d__1 = optout_1.dr / adv;
    bcr = exp(d__1);
    d__1 = -rdv / adv;
    bbcr = bcr * exp(d__1);
    i__1 = optout_1.nint;
    for (i__ = 1; i__ <= i__1; ++i__) {
	uexp1[i__ - 1] = bbcr;
/* L402: */
	bbcr *= bcr;
    }
    rdvsav = rdv;
    advsav = adv;
L401:
    if (pots_1.wstwo == 7) {
	i__1 = optout_1.nint;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L405: */
	    pots_1.udrsq[i__ - 1] += pots_1.drsq * 40. * udv / uexp1[i__ - 1];
	}
	udvsav = udv;
/*      print *,"405" */
	goto L500;
    }
    i__1 = optout_1.nint;
    for (i__ = 1; i__ <= i__1; ++i__) {
	temp = uexp1[i__ - 1] + 1.;
/* L403: */
	pots_1.udrsq[i__ - 1] += pots_1.drsq * 40. * udv * uexp1[i__ - 1] / (
		temp * temp);
    }
    udvsav = udv;
/*      print "403" */
/* $$$$$$$$$$$$$$$$$ */

/*     IMAGINARY NUCLEAR POTENTIALS */

L500:
    if (mici == 0) {
	goto L660;
    }
/* $$$$$$$$ANTES ERA$$$$$ */
/* $160 IF(MICI.EQ.0) GO TO 660 */
/* $$$$$$$$$$$$$$$$$$$$$$ */
    if (! (*newint)) {
	goto L3670;
    }
    i__1 = optout_1.nint;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wexp[i__ - 1] = pots_1.drsq * pots_1.wdrsq[i__ - 1];
/* L670: */
    }
    wssav = 1.;
L3670:
    i__1 = optout_1.nint;
    for (i__ = 1; i__ <= i__1; ++i__) {
	pots_1.wdrsq[i__ - 1] = ws * wexp[i__ - 1];
/* L3671: */
    }
    wssav = ws;
    goto L200;
L660:
    if (*newint) {
	goto L161;
    }
    if (ri == risav && *ai == aisav) {
	goto L165;
    }
L161:
    if (ri == 0. || *ai == 0.) {
	goto L180;
    }
    d__1 = optout_1.dr / *ai;
    bi = exp(d__1);
    d__1 = -ri / *ai;
    bbi = bi * exp(d__1);
/* $====================================== */
    d__1 = optout_1.dr / .4f;
    bci = exp(d__1);
    d__1 = -(optin_1.ap3 + optin_1.athird) / .4f;
    bcci = bci * exp(d__1);
/* $====================================== */
    i__1 = optout_1.nint;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* $====================================== */
	wexp1[i__ - 1] = bcci;
	bcci = bci * bcci;
/* $====================================== */
	wexp[i__ - 1] = bbi;
/* L162: */
	bbi *= bi;
    }
    risav = ri;
    aisav = *ai;
    goto L166;
L165:
    if (ws == wssav && wd == wdsav) {
	goto L180;
    }
L166:
    if (pots_1.wstwo >= 2 && pots_1.wstwo < 5) {
	goto L168;
    }
/* $$$$$$$$$$$$$$$ANTES ERA$$$$$$$$$$$$$$$$ */
/* 166 IF(WSTWO.GE.2) GO TO 168 */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
    i__1 = optout_1.nint;
    for (i__ = 1; i__ <= i__1; ++i__) {
	temp = wexp[i__ - 1] + 1.;
/* L167: */
	pots_1.wdrsq[i__ - 1] = pots_1.drsq * (ws / temp + wd * 4. * wexp[i__ 
		- 1] / (temp * temp));
    }
    goto L170;
L168:
/* $==================================== */
    if (pots_1.wstwo == 4 || pots_1.wstwo == 6) {
	goto L269;
    }
/* $==================================== */
    i__1 = optout_1.nint;
    for (i__ = 1; i__ <= i__1; ++i__) {
	temp = wexp[i__ - 1] + 1.;
/* L169: */
	pots_1.wdrsq[i__ - 1] = pots_1.drsq * (ws / (temp * temp) + wd * 8. * 
		wexp[i__ - 1] / (temp * temp * temp));
    }
    goto L170;
/* $=================================================================== */
L269:
    i__1 = optout_1.nint;
    for (i__ = 1; i__ <= i__1; ++i__) {
	temp = wexp[i__ - 1] + 1.;
	temp1 = wexp1[i__ - 1] + 1.;
/* L369: */
	pots_1.wdrsq[i__ - 1] = pots_1.drsq * (ws / (temp1 * temp1) + wd * 4. 
		* wexp[i__ - 1] / (temp * temp));
    }
/* $=================================================================== */
L170:
    wssav = ws;
    wdsav = wd;

/*     POTENTIAL CUT-OFFS */

L180:
    if (pots_1.ico < 1 || pots_1.ico > 3) {
	goto L200;
    }
    d__1 = pots_1.rone / optout_1.dr + .5;
    m1 = (integer) d__1;
/*      print *,"rone",rone,"rtwo",rtwo */
    d__1 = pots_1.rtwo / optout_1.dr + .5;
    m2 = (integer) d__1;
    switch (pots_1.ico) {
	case 1:  goto L5775;
	case 2:  goto L5777;
	case 3:  goto L5779;
    }
L5775:
    i__1 = m2;
    for (i__ = m1; i__ <= i__1; ++i__) {
/* L5776: */
	pots_1.udrsq[i__ - 1] = 0.;
    }
    goto L200;
L5777:
    i__1 = m2;
    for (i__ = m1; i__ <= i__1; ++i__) {
/* L5778: */
	pots_1.wdrsq[i__ - 1] = 0.;
    }
    goto L200;
L5779:
    i__1 = m2;
    for (i__ = m1; i__ <= i__1; ++i__) {
/* L5780: */
	pots_1.hrdrsq[i__ - 1] = 0.;
    }

/*     NUCLEAR INTEGRATIONS INCORPORATING STARTING POINT ADVANCE */

L200:
    n20 = optout_1.nint - 20;
    n3m6 = n3 - 6;
    if (mxl_1.lmn <= 0 || mxl_1.lmn > mxl_1.lmx) {
	mxl_1.lmn = 1;
    }
    i__1 = mxl_1.lmx;
    for (optout_1.mwvs = mxl_1.lmn; optout_1.mwvs <= i__1; ++optout_1.mwvs) {
	rmwvs = (doublereal) optout_1.mwvs;
	i__2 = optout_1.mwvs - 1;
	fl = (doublereal) i__2;
	elterm = fl * (fl + 1.);
	d__1 = (fl * fl + fl) / 12.;
	m1 = (integer) sqrt(d__1);
	xpo = 1. / (fl * 2. + 1.);
	m2 = (integer) (pow_dd(&c_b195, &xpo) * (fl * 2. / (optin_1.kwn * 
		2.718f * optout_1.dr)));
	m1 = max(m1,m2) + 1;
	mz = min(m1,n20);
	i__2 = spin_1.ispin;
	for (ms = 1; ms <= i__2; ++ms) {
	    j = 0;
	    spin_1.s = .5f;
	    i__3 = ms - spin_1.ispin;
	    sz = spin_1.s + (doublereal) i__3;
	    eigls = ((fl + sz) * (fl + sz + 1.) - elterm - spin_1.s * (
		    spin_1.s + 1.)) / 2.;
	    if (optout_1.mwvs == 1) {
		eigls = 0.;
	    }
/*      print *,"ispin",ispin,"lstype",lstype */
	    if (spin_1.ispin == 1 || spin_1.lstype == 1) {
		goto L210;
	    }
	    eigls /= spin_1.s;
L210:
	    uib = 0.;
	    urb = 0.;
	    uic = 0.;
	    urc = eta1;
	    crb = 0.;
	    if (optout_1.mwvs == 2) {
		crb = eta1 * 2.;
	    }
	    cib = 0.;
	    cic = 0.;
	    crc = 0.;
	    am = 0.;
/*      print *,"n3",n3 */
	    i__3 = n3;
	    for (m = 1; m <= i__3; ++m) {
/*      print *,m,"mz",mz,"n3m6",n3m6 */
		am += 1.;
		amsq = am * am;
		if (m == mz) {
		    goto L230;
		}
		if (m < mz) {
		    goto L248;
		}

/*     P1 PREDICTOR */

		urp = urc + urc - urb + crc;
		uip = uic + uic - uib + cic;

/*     STEP BACK ONE */

		cra = crb;
		cia = cib;
		crb = crc;
		cib = cic;
		urb = urc;
		uib = uic;
		urc = urp;
		uic = uip;

/*     CALCULATE SECOND DERIVATIVES */

L230:
		xr = -dk + pots_1.vcdrsq[m - 1] - pots_1.udrsq[m - 1] - eigls 
			* pots_1.hrdrsq[m - 1] + elterm / amsq;
/*      print *,"eigls",eigls */
		xi = -pots_1.wdrsq[m - 1] - eigls * pots_1.hidrsq[m - 1];
/*      print *,"imaginary comps",WDRSQ(M),EIGLS,HIDRSQ(M) */
/* L231: */
		crc = xr * urc - xi * uic;
		cic = xr * uic + xi * urc;
/* L240: */
		if (m == mz) {
		    goto L247;
		}

/*     C3 CORRECTOR */

		urc += r12 * (crc + cra - crb - crb);
		uic += r12 * (cic + cia - cib - cib);
		crcp = crc;
		cicp = cic;

/*     BAYLIS PEEL CORRECTOR */

		crc = xr * urc - xi * uic;
		cic = xr * uic + xi * urc;
		urc += cor * (crc - crcp);
/*      print *,urc */
		s_wsle(&io___237);
		do_lio(&c__5, &c__1, (char *)&urc, (ftnlen)sizeof(doublereal))
			;
		e_wsle();
		uic += cor * (cic - cicp);
/*      print *,M */
/*      URP=(UR(7)-UR(1)+9.0D0*(UR(2)-UR(6))+45.0D0*(UR(5)-UR(3)))/SXTYDR */
/*      print *,URP,"mwvs",mwvs */
/*      WRITE(13,*)urp */
L247:
		if (m < n3m6) {
		    goto L248;
		}
		++j;
		ur[j - 1] = urc;
		ui[j - 1] = uic;
/*      print *,"j",j,"urc",urc,"mz",mz */
L248:
		;
	    }
	    urp = (ur[6] - ur[0] + (ur[1] - ur[5]) * 9. + (ur[4] - ur[2]) * 
		    45.) / sxtydr;
	    uip = (ui[6] - ui[0] + (ui[1] - ui[5]) * 9. + (ui[4] - ui[2]) * 
		    45.) / sxtydr;
/*      print *,"urp",urp,"uip",uip */
/* Computing 2nd power */
	    d__1 = ur[3];
/* Computing 2nd power */
	    d__2 = ui[3];
	    u2 = d__1 * d__1 + d__2 * d__2;
	    derr = (urp * ur[3] + uip * ui[3]) / u2;
	    deri = (uip * ur[3] - urp * ui[3]) / u2;
/*      print *,"derr",derr,"deri",deri */
/*      print *,"derr",derr */

/*          SCATTERING MATRIX */

	    snr = couout_2.fp[optout_1.mwvs - 1] - couout_2.f[optout_1.mwvs - 
		    1] * derr + couout_2.g[optout_1.mwvs - 1] * deri;
	    sni = couout_2.gp[optout_1.mwvs - 1] - couout_2.f[optout_1.mwvs - 
		    1] * deri - couout_2.g[optout_1.mwvs - 1] * derr;
	    sdr = couout_2.f[optout_1.mwvs - 1] * derr + couout_2.g[
		    optout_1.mwvs - 1] * deri - couout_2.fp[optout_1.mwvs - 1]
		    ;
	    sdi = couout_2.gp[optout_1.mwvs - 1] + couout_2.f[optout_1.mwvs - 
		    1] * deri - couout_2.g[optout_1.mwvs - 1] * derr;
/* Computing 2nd power */
	    d__1 = sdr;
/* Computing 2nd power */
	    d__2 = sdi;
	    snn = d__1 * d__1 + d__2 * d__2;
	    optout_1.sr[optout_1.mwvs + ms * 250 - 251] = (snr * sdr + sni * 
		    sdi) / snn;
	    optout_1.si[optout_1.mwvs + ms * 250 - 251] = (sni * sdr - snr * 
		    sdi) / snn;
/*      print *,"sr",sr(MWVS,MS),"si",si(MWVS,MS) */
/*      print *,"fp",FP(MWVS),"f",F(MWVS),"gp",gP(MWVS),"g",g(MWVS) */
/* L249: */
	}
	if (mxl_1.lset == 1) {
	    goto L250;
	}
	i__2 = spin_1.ispin;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if ((d__1 = optout_1.sr[optout_1.mwvs + i__ * 250 - 251], abs(
		    d__1)) <= .99995 || (d__2 = optout_1.si[optout_1.mwvs + 
		    i__ * 250 - 251], abs(d__2)) >= 5e-5) {
		goto L5251;
	    }
/* L5247: */
	}
	goto L300;
L5251:
	if (optout_1.mwvs < lmax) {
	    goto L250;
	}
	s_wsfe(&io___248);
	e_wsfe();
	goto L300;
L250:
	;
    }
    optout_1.mwvs = mxl_1.lmx;
    if (mxl_1.lset == 1) {
	goto L300;
    }
    s_wsfe(&io___249);
    e_wsfe();

/* C */
L300:
    return 0;
}
