File: single_target/swave/Phaseshift_Art/niclisma.f

	SUBROUTINE OPTMOD (NEWINT,ERROR)
	IMPLICIT REAL*8 (A-H,O-Z)
C
C  OPTICAL MODEL CALCULATION
C         INPUT PARAMETERS ARE NEWINT,ERROR,/OPTIN/
C         NEWINT .TRUE. FOR FIRST PASS ON SEARCH OR FOR NOSEARCH
C         ERROR IS RETURNED .TRUE. IN CASE OF TROUBLE
C
 	COMMON/SPIN/S,LSTYPE,ISPIN

      COMMON /OPTIN/ PARIN(13),PARMIN(13),PARMAX(13),AP3,
     $  ATHIRD,CMU,GAMMA,KWN,KSQ,DRIN,RMAXIN,AMP,AMT,alpar
       COMMON/ OPTOUT /PARAM(13),RMAX,DR,SR(250,4),SI(250,4),NINT,MWVS
      COMMON /COUOUT/ SIGMA(250),SINSGC(250),COSSGC(250),
     $  F(251),FP(250),G(251),GP(250)
       COMMON /POTS/ DRSQ,UDRSQ(1000),WDRSQ(1000),HRDRSQ(1000),
     $  HIDRSQ(1000),VCDRSQ(1000),RONE,RTWO,WSTWO,ICO
      COMMON /MICSO/ H(1000)

       COMMON /MXL/LMX,LMN,LSET,LDUM
	INTEGER CONSTR(13),WSTWO
      DIMENSION UEXP(1000),WEXP(1000)
      DIMENSION UR(7),UI(7)
C$=======================================
      DIMENSION WEXP1(1000)
      DIMENSION UEXP1(1000)
C$=======================================
      REAL*8 KWN,KSQ,NORM
      
      LOGICAL ERROR,NEWINT,SPNORB
      EQUIVALENCE (PARAM( 1),USX ),(PARAM( 2),RSX ),
     $            (PARAM( 3),AS  ),(PARAM( 4),WSX ),
     $            (PARAM( 5),WDX ),(PARAM( 6),RIX ),
     $            (PARAM( 7),AI  ),(PARAM( 8),USPX),
     $            (PARAM( 9),WSPX),(PARAM(10),RSPX),
     $            (PARAM(11),ASP ),(PARAM(12),RCX ),
     $            (PARAM(13),NORM)
	data constr/1,2,3,4,5,6,7,8,9,10,11,12,13/
      DATA MINT /1000/
C
C******************* HI-OPTIM ************ NOTES *********************
C
C     TOGETHER WITH THE CHANGES LISTED IN SUBROUTINE 'MAIN' THE FOLLOWING
C     CARDS CONVERT THE PROGRAM TO DOUBLE PRECISION FOR IBM 360/195 USE.
C
      EXP(X)=DEXP(X)
      ABS(X)=DABS(X)
      ALOG(X)=DLOG(X)
      IFIX(X)=IDINT(X)
      FLOAT(MMM)=DBLE(MMM)
      SQRT(X)=DSQRT(X)
      SIN(X)=DSIN(X)
      COS(X)=DCOS(X)
      ATAN(X)=DATAN(X)
C***************************************************************************
C
C
C     STATEMENT FUNCTION RMAX
C
      RMX(R,A,V,RMX0)=R+A*DLOG(DMAX1(V,1.0D-3)/(1.0D-3*ECM)*
     $ DMAX1(A,1.0D-3)*(KWN+(GAMMA+KWN*R)/RMX0))
	ispin=2
	LSTYPE=1
c correction 18 july 89,ISPIN=2 ON 4 SEP 89
      ERROR=.FALSE.
      ETA1=1.0D-8
      R12=1.0D0/12.0D0
      COR=1.0D0/30.0D0
C
C     CONSTRAINTS
C
!	print *,par1
      N=1
123   DO 10 I=N,13
      IF(MICI.NE.0.AND.I.GT.4.AND.I.LE.7) GO TO 10
       IF(MICR.NE.0.AND.I.GT.1.AND.I.LE.3) GO TO 10
       IF(MICS.NE.0.AND.I.GT.9.AND.I.LE.11) GO TO 10
      II=CONSTR(I)
      PARAM(I)=PARIN(II)
      IF (PARAM(I).GE.PARMIN(I).AND.PARAM(I).LE.PARMAX(I)) GO TO 10
      ERROR=.TRUE.
C        WRITE (6,1000) PARAM(I),PARMIN(I),PARMAX(I)
C 1000 FORMAT (35H0CALCULATION TERMINATED--PARAMETER A4,3H (=1PE9.2,18H)
C     $IS OUT OF LIMITS 3X,4H.GE.,E9.2,3X,4H.LE. E9.2 )
   10 CONTINUE
      IF(MICI.EQ.1) GO TO 12
      RIMI=ABS(RIX)*ATHIRD
      IF(RIX.LT.0.0D0) RIMI=RIMI+ABS(RIX)*AP3
      IF (WSX*RIMI /3.0D0+2.0D0*WDX*AI.GE.0.0D0) GO TO 12
        WRITE (6,1004)
 1004 FORMAT (72H0CALCULATION TERMINATED--VOLUME INTEGRAL OF IMAGINARY P
     $OTENTIAL POSITIVE)
      ERROR=.TRUE.
   12 IF (ERROR) RETURN
C
C     SPNORB
C
      IF (.NOT.NEWINT) GO TO 15
      SPNORB=.FALSE.
      MICS1=MICS+1
      GO TO (13,14),MICS1
   13 IF(ABS(RSPX).LE.0.001D0.OR.ASP.LE.0.001D0) GO TO 16
      IF(ISPIN.GT.1) SPNORB=.TRUE.
      PARMIN(11)=.001D0
      GO TO 15
   14 IF(USPX.EQ.0.0D0.AND.WSPX.EQ.0.0D0) GO TO 16
      IF(ISPIN.GT.1) SPNORB=.TRUE.
   15 IF (SPNORB) GO TO 18
C$===========
   16 IF(WSTWO.GE.5) GO TO 18
C$===========
      USPX=0.0D0
      WSPX=0.0D0
      RSPX=0.0D0
      ASP=0.0D0
C
C     INTERNAL  PARAMETERS
C
18     US=USX*CMU
       IF(MICR.EQ.1) GO TO 518
      RS=ABS(RSX)*ATHIRD
       IF(RSX.LT.0.0D0) RS=ABS(RSX)*AP3+RS
 518   WS=WSX*CMU
       IF(MICI.EQ.1) GO TO 618
      WD=WDX*CMU
      RI=ABS(RIX)*ATHIRD
       IF(RIX.LT.0.0D0) RI=RI+ABS(RIX)*AP3
618   RC=ABS(RCX)*ATHIRD
      IF(RCX.LT.0.0D0) RC=RC+ABS(RCX)*AP3
      IF(MICS.EQ.1) GO TO 718
C$$$$$$$$$$$$$$$$$$$$$$
      IF(WSTWO.GE.5) THEN
        RDV=ABS(RSPX)*ATHIRD
        IF(RSPX.LT.0.0D0) RDV= RDV+ ABS(RSPX)*AP3
        UDV= USPX*CMU
        ADV= ASP
        USP= 0.0D0
        WSP= 0.0D0
        RSP= 0.0D0
        GO TO 719
      ENDIF
C$$$$$$$$$$$$$$$$$$$$$$
      RSP=ABS(RSPX)*ATHIRD
      IF(RSPX.LT.0.0D0) RSP=RSP+ABS(RSPX)*AP3
      USP=USPX*CMU*4.0D0 
c      print *,"usp",usp,uspx,cmu
      WSP=WSPX*CMU*4.0D0
c      print *,"wsp",wsp,wspx,cmu
      GO TO 719
  718 USP=USPX*CMU
      WSP=WSPX*CMU
c      print *,"718"
  719 ECM=KSQ/CMU
C
C     RMAX,DR,MWV,VCCON
C
      IF(MICR.EQ.1.OR.MICI.EQ.1.OR.MICS.EQ.1) GO TO 1919
      IF(.NOT.NEWINT) GO TO 1818
      RMX0R=RMX(RS,AS,USX,1.D30)
C
C***************** HI-OPTIM ********** NOTES ************************
C
C      AMAX1 EXPLICITLY EDITED DMAX1 IN THIS ROUTINE TO
C      AVOID ID CONFLICT DUE TO VARIABLE NO''S OF ARGUMENTS.
C
C*****************************************************************
C
      RMX0I=RMX(RI,AI,DMAX1(WSX,4.0D0*WDX,WSX+4.0D0*WDX),1.D30)

      RMAXC=DMAX1(
     +RMX(RS,AS,USX,RMX0R),RMX(RI,AI,DMAX1(WSX,4.0D0*WDX,WSX+4.0
     $*WDX),RMX0I))
      IF (.NOT.NEWINT) GO TO 1818
      RMAX=RMAXIN
c      print *,"rmax",rmax
      IF (RMAXIN.EQ.0.) RMAX=RMAXC*1.3D0
 1818 IF (RMAX.GT.RMAXC) GO TO 1919
        WRITE (6,1003) RMAXC
 1003 FORMAT ('17H0WARNING--RMAXC(=',F6.2,'10H ).GT.RMAX')
 1919 IF (.NOT.NEWINT) GO TO 40
      IF(MICR.EQ.0.AND.MICI.EQ.0.AND.MICS.EQ.0) GO TO 124
      RMAX=RMAXIN
124   DR=DRIN
      IF (DR.EQ.0.) DR=0.3D0/KWN
      SXTYDR=60.0D0*DR
      DRSQ=DR*DR
      DK=DRSQ*KSQ
c      print *,"rmax",rmax
      NINT=MAX0(6,IFIX(RMAX/DR+.5D0))
c      print *,"nint",nint
      IF (NINT.LE.MINT-3) GO TO 19
         WRITE (6,1001) NINT
 1001 FORMAT ('47H0CALCULATION TERMINATED--NUMBER OF INTERVALS =',I3)
      ERROR=.TRUE.
      RETURN
   19 N1=NINT+1
      N3=NINT+3
      A3=FLOAT(N3)
      DO 20 I=N1,N3
      HIDRSQ(I)=0.0D0
      HRDRSQ(I)=0.0D0
      UDRSQ(I)=0.0D0
   20 WDRSQ(I)=0.0D0
      VCCONA=GAMMA*KWN*DRSQ
      VCCONB=VCCONA*2.0D0
      GO TO 50
c      print *,nint
C
C     COULOMB POTENTIAL
C
   40 IF (RC.EQ.RCSAV) GO TO 60
   50 RCSAV=RC
      VCCONC=VCCONA/RC
        RX=0.0D0
      DO 55 I=1,N3
      RX=RX+DR
      IF (RX.GT.RC) GO TO 52
      VCDRSQ(I)=VCCONC*(3.0D0-(RX*RX/(RC*RC)))
      GO TO 55
   52 VCDRSQ(I)=VCCONB/RX
   55 CONTINUE
      RMAX=FLOAT(NINT)*DR
c      print *,"rmax",rmax
C
C     PHENOMENOLOGICAL SPIN-ORBIT POTENTIAL
C
c      print *,"begin phenom"
   60 IF(SPNORB) GO TO 62
      IF(.NOT.NEWINT) GO TO 100
c      print *,"60"
      DO 61 I=1,NINT
c      print *,"i",i,"nint",nint
      HRDRSQ(I)=0.0D0
   61 HIDRSQ(I)=0.0D0
c      PRINT "61"
      GO TO 100
   62 IF(MICS.EQ.0) GO TO 63
      IF(MICS.EQ.1) GO TO 83
   63 IF(.NOT.NEWINT) GO TO 65
c      print *,"63"
      DO 64 I=1,NINT
      HRDRSQ(I)=0.0D0
   64 HIDRSQ(I)=0.0D0
c      print *,"64"
      IF(NEWINT) GO TO 66
   65 IF(RSP.EQ.RSPSAV.AND.ASP.EQ.ASPSAV) GO TO 75
   66 IF(RSP.EQ.0.0D0.OR.ASP.EQ.0.0D0) GO TO 100
c      PRINT *,"phenomil"
      RX=0.0D0
      BSO=EXP(DR/ASP)
      BBSO=BSO*EXP(-RSP/ASP)
C============ANTES ERA=================
C     IF(WSTWO.GT.2) GO TO 69
C======================================
      IF(WSTWO.EQ.3) GO TO 69
      DO 68 I=1,NINT
      RX=RX+DR
c      print *,"rx",rx,"nint",nint
      IF(BBSO.GT.1.0D+20) BBSO=0.0D0
      TEMP=BBSO/(RX*ASP*(1.0D0+BBSO)*(1.0D0+BBSO))
      H(I)=TEMP*DRSQ
      write(14,*)H(I)
   68 BBSO=BBSO*BSO
      GO TO 76
  69  DO 70 I=1,NINT
      RX=RX+DR
c      print *,"69"
      IF(BBSO.GT.1.0D+20) BBSO=0.0D0
      TEMP=1.0D0+BBSO
      H(I)=2.0D0*DRSQ*BBSO/(RX*ASP*TEMP*TEMP*TEMP)
  70  BBSO=BBSO*BSO
      GO TO 76
   75 IF (USP.EQ.USPSAV) GO TO 80
   76 USPSAV=USP
c      print *,"76"
      DO 77 I=1,NINT
   77 HRDRSQ(I)=H(I)*USP
c      print *,"77"
   80 IF (NEWINT) GO TO 81
      IF (WSP.EQ.WSPSAV.AND.RSP.EQ.RSPSAV.AND.ASP.EQ.ASPSAV) GO TO 100
   81 DO 82 I=1,NINT
   82 HIDRSQ(I)=H(I)*WSP
c   82   write(14,*)HIDRSQ(I)
      WSPSAV=WSP
      RSPSAV=RSP
      ASPSAV=ASP
      GO TO 100
C
C     MICROSCOPIC SPIN-ORBIT POTENTIAL
C
   83 CONTINUE
   85 DO 86 I=1,NINT
c      PRINT *,"micro"
      TEMP=DRSQ*H(I)
      HRDRSQ(I)=USP*TEMP
c      print *,"85"
   86 HIDRSQ(I)=WSP*TEMP
c      PRINT *,"micro2"
      USPSAV=USP
      WSPSAV=WSP
C

File: single_target/swave/Phaseshift_Art/niclisma.c
/* Subroutine */ int optmod_(logical *newint, logical *error)
{
    /* Initialized data */

    static integer constr[13] = { 1,2,3,4,5,6,7,8,9,10,11,12,13 };
    static integer mint = 1000;

    /* Format strings */
    static char fmt_1004[] = "(\0020CALCULATION TERMINATED--VOLUME INTEGRAL "
	    "OF IMAGINARY POTENTIAL POSITIVE\002)";
    static char fmt_1003[] = "(\00217H0WARNING--RMAXC(=\002,f6.2,\00210H ).G"
	    "T.RMAX\002)";
    static char fmt_1001[] = "(\00247H0CALCULATION TERMINATED--NUMBER OF INT"
	    "ERVALS =\002,i3)";
    static char fmt_5250[] = "(\002 PARTIAL  WAVE SERIES TRUNCATED - INCREAS"
	    "E RMAX\002)";
    static char fmt_1002[] = "(\002 WARNING--SCATTERING MATRIX DOES NOT CONV"
	    "ERGE  \002)";

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2, d__3, d__4, d__5;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void);
    double log(doublereal);
    integer do_fio(integer *, char *, ftnlen);
    double exp(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    double sqrt(doublereal), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, j, m, n;
    static doublereal a3;
    static integer m1, n1, m2, n3;
    static doublereal u2, aa, bb;
#define ai ((doublereal *)&optout_1 + 6)
    static doublereal bi, am, dk;
    static integer n20, ii;
    static doublereal fl;
#define as ((doublereal *)&optout_1 + 2)
    static doublereal r12, rc, br, wd, ri, ui[7];
    static integer ms;
    static doublereal xi, rs, ur[7], us;
    static integer mz;
    static doublereal ws, rx, xr, sz, bbi, bci, cib, cic, cia, ecm, bbr, bcr, 
	    crb, crc, adv, cra, uib, uic, sdi;
#define asp ((doublereal *)&optout_1 + 10)
    static doublereal cor, bso, rdv;
#define rcx ((doublereal *)&optout_1 + 11)
    static doublereal udv;
#define wdx ((doublereal *)&optout_1 + 4)
#define rix ((doublereal *)&optout_1 + 5)
    static doublereal rsp, rho, usp;
    static integer n3m6;
    static doublereal wsp, xpo, urb;
#define rsx ((doublereal *)&optout_1 + 1)
    static doublereal urc, urp;
#define usx ((doublereal *)&optout_1)
    static doublereal uip;
#define wsx ((doublereal *)&optout_1 + 3)
    static doublereal snr, sni, sdr, snn, eta1, bcci, bbcr, cicp;
    static integer mici;
    static doublereal deri, bbso, crcp;
    static integer micr, mics;
    static doublereal derr, rimi;
    static integer lmax;
    static doublereal temp, amsq;
#define norm ((doublereal *)&optout_1 + 12)
    static doublereal uexp[1000], wexp[1000];
#define rspx ((doublereal *)&optout_1 + 9)
#define uspx ((doublereal *)&optout_1 + 7)
#define wspx ((doublereal *)&optout_1 + 8)
    static integer mics1;
    static doublereal temp1, rmx0i, uexp1[1000], wexp1[1000], rmx0r, aisav, 
	    eigls, rmaxc, assav, rcsav, rlmax, risav, wdsav, rssav, ussav, 
	    wssav, rmwvs, vccona, vcconb, vcconc, advsav, elterm, aspsav;
    extern /* Subroutine */ int coulom_(logical *, doublereal *, doublereal *,
	     doublereal *, doublereal *, integer *);
    static logical spnorb;
    static doublereal rdvsav, udvsav, rspsav, uspsav, wspsav, sxtydr;

    /* Fortran I/O blocks */
    static cilist io___137 = { 0, 6, 0, fmt_1004, 0 };
    static cilist io___156 = { 0, 6, 0, fmt_1003, 0 };
    static cilist io___159 = { 0, 6, 0, fmt_1001, 0 };
    static cilist io___173 = { 0, 14, 0, 0, 0 };
    static cilist io___187 = { 0, 13, 0, 0, 0 };
    static cilist io___237 = { 0, 15, 0, 0, 0 };
    static cilist io___248 = { 0, 6, 0, fmt_5250, 0 };
    static cilist io___249 = { 0, 6, 0, fmt_1002, 0 };



/*  OPTICAL MODEL CALCULATION */
/*         INPUT PARAMETERS ARE NEWINT,ERROR,/OPTIN/ */
/*         NEWINT .TRUE. FOR FIRST PASS ON SEARCH OR FOR NOSEARCH */
/*         ERROR IS RETURNED .TRUE. IN CASE OF TROUBLE */

/* $======================================= */
/* $======================================= */

/* ******************* HI-OPTIM ************ NOTES ********************* */

/*     TOGETHER WITH THE CHANGES LISTED IN SUBROUTINE 'MAIN' THE FOLLOWING */
/*     CARDS CONVERT THE PROGRAM TO DOUBLE PRECISION FOR IBM 360/195 USE. */

/* *************************************************************************** */


/*     STATEMENT FUNCTION RMAX */

    spin_1.ispin = 2;
    spin_1.lstype = 1;
/* correction 18 july 89,ISPIN=2 ON 4 SEP 89 */
    *error = FALSE_;
    eta1 = 1e-8;
    r12 = .083333333333333329;
    cor = .033333333333333333;

/*     CONSTRAINTS */

/* 	print *,par1 */
    n = 1;
/* L123: */
    for (i__ = n; i__ <= 13; ++i__) {
	if (mici != 0 && i__ > 4 && i__ <= 7) {
	    goto L10;
	}
	if (micr != 0 && i__ > 1 && i__ <= 3) {
	    goto L10;
	}
	if (mics != 0 && i__ > 9 && i__ <= 11) {
	    goto L10;
	}
	ii = constr[i__ - 1];
	optout_1.param[i__ - 1] = optin_1.parin[ii - 1];
	if (optout_1.param[i__ - 1] >= optin_1.parmin[i__ - 1] && 
		optout_1.param[i__ - 1] <= optin_1.parmax[i__ - 1]) {
	    goto L10;
	}
	*error = TRUE_;
/*        WRITE (6,1000) PARAM(I),PARMIN(I),PARMAX(I) */
/* 1000 FORMAT (35H0CALCULATION TERMINATED--PARAMETER A4,3H (=1PE9.2,18H) */
/*     $IS OUT OF LIMITS 3X,4H.GE.,E9.2,3X,4H.LE. E9.2 ) */
L10:
	;
    }
    if (mici == 1) {
	goto L12;
    }
    rimi = abs(*rix) * optin_1.athird;
    if (*rix < 0.) {
	rimi += abs(*rix) * optin_1.ap3;
    }
    if (*wsx * rimi / 3. + *wdx * 2. * *ai >= 0.) {
	goto L12;
    }
    s_wsfe(&io___137);
    e_wsfe();
    *error = TRUE_;
L12:
    if (*error) {
	return 0;
    }

/*     SPNORB */

    if (! (*newint)) {
	goto L15;
    }
    spnorb = FALSE_;
    mics1 = mics + 1;
    switch (mics1) {
	case 1:  goto L13;
	case 2:  goto L14;
    }
L13:
    if (abs(*rspx) <= .001 || *asp <= .001) {
	goto L16;
    }
    if (spin_1.ispin > 1) {
	spnorb = TRUE_;
    }
    optin_1.parmin[10] = .001;
    goto L15;
L14:
    if (*uspx == 0. && *wspx == 0.) {
	goto L16;
    }
    if (spin_1.ispin > 1) {
	spnorb = TRUE_;
    }
L15:
    if (spnorb) {
	goto L18;
    }
/* $=========== */
L16:
    if (pots_1.wstwo >= 5) {
	goto L18;
    }
/* $=========== */
    *uspx = 0.;
    *wspx = 0.;
    *rspx = 0.;
    *asp = 0.;

/*     INTERNAL  PARAMETERS */

L18:
    us = *usx * optin_1.cmu;
    if (micr == 1) {
	goto L518;
    }
    rs = abs(*rsx) * optin_1.athird;
    if (*rsx < 0.) {
	rs = abs(*rsx) * optin_1.ap3 + rs;
    }
L518:
    ws = *wsx * optin_1.cmu;
    if (mici == 1) {
	goto L618;
    }
    wd = *wdx * optin_1.cmu;
    ri = abs(*rix) * optin_1.athird;
    if (*rix < 0.) {
	ri += abs(*rix) * optin_1.ap3;
    }
L618:
    rc = abs(*rcx) * optin_1.athird;
    if (*rcx < 0.) {
	rc += abs(*rcx) * optin_1.ap3;
    }
    if (mics == 1) {
	goto L718;
    }
/* $$$$$$$$$$$$$$$$$$$$$$ */
    if (pots_1.wstwo >= 5) {
	rdv = abs(*rspx) * optin_1.athird;
	if (*rspx < 0.) {
	    rdv += abs(*rspx) * optin_1.ap3;
	}
	udv = *uspx * optin_1.cmu;
	adv = *asp;
	usp = 0.;
	wsp = 0.;
	rsp = 0.;
	goto L719;
    }
/* $$$$$$$$$$$$$$$$$$$$$$ */
    rsp = abs(*rspx) * optin_1.athird;
    if (*rspx < 0.) {
	rsp += abs(*rspx) * optin_1.ap3;
    }
    usp = *uspx * optin_1.cmu * 4.;
/*      print *,"usp",usp,uspx,cmu */
    wsp = *wspx * optin_1.cmu * 4.;
/*      print *,"wsp",wsp,wspx,cmu */
    goto L719;
L718:
    usp = *uspx * optin_1.cmu;
    wsp = *wspx * optin_1.cmu;
/*      print *,"718" */
L719:
    ecm = optin_1.ksq / optin_1.cmu;

/*     RMAX,DR,MWV,VCCON */

    if (micr == 1 || mici == 1 || mics == 1) {
	goto L1919;
    }
    if (! (*newint)) {
	goto L1818;
    }
    rmx0r = rs + *as * log(max(*usx,.001) / (.001 * ecm) * max(*as,.001) * (
	    optin_1.kwn + (optin_1.gamma + optin_1.kwn * rs) / c_b115));

/* ***************** HI-OPTIM ********** NOTES ************************ */

/*      AMAX1 EXPLICITLY EDITED DMAX1 IN THIS ROUTINE TO */
/*      AVOID ID CONFLICT DUE TO VARIABLE NO''S OF ARGUMENTS. */

/* ***************************************************************** */

/* Computing MAX */
    d__2 = *wsx, d__3 = *wdx * 4., d__2 = max(d__2,d__3), d__3 = *wsx + *wdx *
	     4.;
    d__1 = max(d__2,d__3);
    rmx0i = ri + *ai * log(max(d__1,.001) / (.001 * ecm) * max(*ai,.001) * (
	    optin_1.kwn + (optin_1.gamma + optin_1.kwn * ri) / c_b115));
/* Computing MAX */
    d__2 = *wsx, d__3 = *wdx * 4., d__2 = max(d__2,d__3), d__3 = *wsx + *wdx *
	     4.f;
    d__1 = max(d__2,d__3);
/* Computing MAX */
    d__4 = rs + *as * log(max(*usx,.001) / (.001 * ecm) * max(*as,.001) * (
	    optin_1.kwn + (optin_1.gamma + optin_1.kwn * rs) / rmx0r)), d__5 =
	     ri + *ai * log(max(d__1,.001) / (.001 * ecm) * max(*ai,.001) * (
	    optin_1.kwn + (optin_1.gamma + optin_1.kwn * ri) / rmx0i));
    rmaxc = max(d__4,d__5);
    if (! (*newint)) {
	goto L1818;
    }
    optout_1.rmax = optin_1.rmaxin;
/*      print *,"rmax",rmax */
    if (optin_1.rmaxin == 0.f) {
	optout_1.rmax = rmaxc * 1.3;
    }
L1818:
    if (optout_1.rmax > rmaxc) {
	goto L1919;
    }
    s_wsfe(&io___156);
    do_fio(&c__1, (char *)&rmaxc, (ftnlen)sizeof(doublereal));
    e_wsfe();
L1919:
    if (! (*newint)) {
	goto L40;
    }
    if (micr == 0 && mici == 0 && mics == 0) {
	goto L124;
    }
    optout_1.rmax = optin_1.rmaxin;
L124:
    optout_1.dr = optin_1.drin;
    if (optout_1.dr == 0.f) {
	optout_1.dr = .3 / optin_1.kwn;
    }
    sxtydr = optout_1.dr * 60.;
    pots_1.drsq = optout_1.dr * optout_1.dr;
    dk = pots_1.drsq * optin_1.ksq;
/*      print *,"rmax",rmax */
    d__1 = optout_1.rmax / optout_1.dr + .5;
/* Computing MAX */
    i__1 = 6, i__2 = (integer) d__1;
    optout_1.nint = max(i__1,i__2);
/*      print *,"nint",nint */
    if (optout_1.nint <= mint - 3) {
	goto L19;
    }
    s_wsfe(&io___159);
    do_fio(&c__1, (char *)&optout_1.nint, (ftnlen)sizeof(integer));
    e_wsfe();
    *error = TRUE_;
    return 0;
L19:
    n1 = optout_1.nint + 1;
    n3 = optout_1.nint + 3;
    a3 = (doublereal) n3;
    i__1 = n3;
    for (i__ = n1; i__ <= i__1; ++i__) {
	pots_1.hidrsq[i__ - 1] = 0.;
	pots_1.hrdrsq[i__ - 1] = 0.;
	pots_1.udrsq[i__ - 1] = 0.;
/* L20: */
	pots_1.wdrsq[i__ - 1] = 0.;
    }
    vccona = optin_1.gamma * optin_1.kwn * pots_1.drsq;
    vcconb = vccona * 2.;
    goto L50;
/*      print *,nint */

/*     COULOMB POTENTIAL */

L40:
    if (rc == rcsav) {
	goto L60;
    }
L50:
    rcsav = rc;
    vcconc = vccona / rc;
    rx = 0.;
    i__1 = n3;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rx += optout_1.dr;
	if (rx > rc) {
	    goto L52;
	}
	pots_1.vcdrsq[i__ - 1] = vcconc * (3. - rx * rx / (rc * rc));
	goto L55;
L52:
	pots_1.vcdrsq[i__ - 1] = vcconb / rx;
L55:
	;
    }
    optout_1.rmax = (doublereal) optout_1.nint * optout_1.dr;
/*      print *,"rmax",rmax */

/*     PHENOMENOLOGICAL SPIN-ORBIT POTENTIAL */

/*      print *,"begin phenom" */
L60:
    if (spnorb) {
	goto L62;
    }
    if (! (*newint)) {
	goto L100;
    }
/*      print *,"60" */
    i__1 = optout_1.nint;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*      print *,"i",i,"nint",nint */
	pots_1.hrdrsq[i__ - 1] = 0.;
/* L61: */
	pots_1.hidrsq[i__ - 1] = 0.;
    }
/*      PRINT "61" */
    goto L100;
L62:
    if (mics == 0) {
	goto L63;
    }
    if (mics == 1) {
	goto L83;
    }
L63:
    if (! (*newint)) {
	goto L65;
    }
/*      print *,"63" */
    i__1 = optout_1.nint;
    for (i__ = 1; i__ <= i__1; ++i__) {
	pots_1.hrdrsq[i__ - 1] = 0.;
/* L64: */
	pots_1.hidrsq[i__ - 1] = 0.;
    }
/*      print *,"64" */
    if (*newint) {
	goto L66;
    }
L65:
    if (rsp == rspsav && *asp == aspsav) {
	goto L75;
    }
L66:
    if (rsp == 0. || *asp == 0.) {
	goto L100;
    }
/*      PRINT *,"phenomil" */
    rx = 0.;
    d__1 = optout_1.dr / *asp;
    bso = exp(d__1);
    d__1 = -rsp / *asp;
    bbso = bso * exp(d__1);
/* ============ANTES ERA================= */
/*     IF(WSTWO.GT.2) GO TO 69 */
/* ====================================== */
    if (pots_1.wstwo == 3) {
	goto L69;
    }
    i__1 = optout_1.nint;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rx += optout_1.dr;
/*      print *,"rx",rx,"nint",nint */
	if (bbso > 1e20) {
	    bbso = 0.;
	}
	temp = bbso / (rx * *asp * (bbso + 1.) * (bbso + 1.));
	micso_1.h__[i__ - 1] = temp * pots_1.drsq;
	s_wsle(&io___173);
	do_lio(&c__5, &c__1, (char *)&micso_1.h__[i__ - 1], (ftnlen)sizeof(
		doublereal));
	e_wsle();
/* L68: */
	bbso *= bso;
    }
    goto L76;
L69:
    i__1 = optout_1.nint;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rx += optout_1.dr;
/*      print *,"69" */
	if (bbso > 1e20) {
	    bbso = 0.;
	}
	temp = bbso + 1.;
	micso_1.h__[i__ - 1] = pots_1.drsq * 2. * bbso / (rx * *asp * temp * 
		temp * temp);
/* L70: */
	bbso *= bso;
    }
    goto L76;
L75:
    if (usp == uspsav) {
	goto L80;
    }
L76:
    uspsav = usp;
/*      print *,"76" */
    i__1 = optout_1.nint;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L77: */
	pots_1.hrdrsq[i__ - 1] = micso_1.h__[i__ - 1] * usp;
    }
/*      print *,"77" */
L80:
    if (*newint) {
	goto L81;
    }
    if (wsp == wspsav && rsp == rspsav && *asp == aspsav) {
	goto L100;
    }
L81:
    i__1 = optout_1.nint;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L82: */
	pots_1.hidrsq[i__ - 1] = micso_1.h__[i__ - 1] * wsp;
    }
/*   82   write(14,*)HIDRSQ(I) */
    wspsav = wsp;
    rspsav = rsp;
    aspsav = *asp;
    goto L100;

/*     MICROSCOPIC SPIN-ORBIT POTENTIAL */

L83:
/* L85: */
    i__1 = optout_1.nint;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*      PRINT *,"micro" */
	temp = pots_1.drsq * micso_1.h__[i__ - 1];
	pots_1.hrdrsq[i__ - 1] = usp * temp;
/*      print *,"85" */
/* L86: */
	pots_1.hidrsq[i__ - 1] = wsp * temp;
    }
/*      PRINT *,"micro2" */
    uspsav = usp;
    wspsav = wsp;
